# Use vim keybindings in copy mode
setw -g mode-keys vi
# Use mouse
setw -g mode-mouse on

set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename off
set-option -g allow-rename off
setw -g utf8 on

# set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-utf8 on
set -g status-interval 1
